<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>All Data Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }

      a {
        color: #000;
      }

      .edit-on-github {
        transform: translateX(45%) rotate(-45deg) translateY(-130%);
        position: fixed;
        right: 0;
        bottom: 0;
        padding: 15px 200px;
        background: white;
        font-weight: bold;
        box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.2);
        z-index: 9;
      }

      .edit-on-github img {
        position: relative;
        transform: translateY(3px);
        margin-right: 5px;
      }

      @media screen and (max-width: 700px) {
        .edit-on-github {
          transform: none;
          top: 5px;
          bottom: auto;
          padding: 9px;
          border-radius: 100%;
          right: 10px;
          font-size: 0;
        }
        .edit-on-github img {
          transform: none;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/ricklamers/all-data-tools"
      ><div class="edit-on-github">
        <img width="20px" src="github-icon.svg" /> Edit on GitHub
      </div></a
    >
    <iframe
      src="https://nocodb.alldatatools.com#/nc/view/8239cf4b-f5a8-4d4a-8392-55853d73986c"
    ></iframe>
  </body>
</html>
